In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('vishal_csv.csv')

In [3]:
df.dtypes

roll        int64
fsd       float64
python    float64
coa       float64
toc       float64
dm        float64
dtype: object

In [4]:
print(df)

   roll  fsd  python  coa  toc     dm
0     1  NaN    10.0  8.0   9.0  10.0
1     2  6.0    10.0  7.0   9.0   8.0
2     3  NaN     NaN  NaN   NaN   NaN
3     4  6.0    10.0  7.0   9.0   8.0
4     5  2.0    10.0  NaN   7.0   3.0
5     6  7.0    10.0  7.0   8.0   NaN

if any value is missing in any column, then by default datatype remains float.

In [5]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [6]:
df.set_index('roll').index

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name='roll')

    set_index is a function to change the index to required index
    this is temperory only
    if we want to permanently change the index, then store the line 6 in df

In [12]:
df.columns

Index(['roll', 'fsd', 'python', 'coa', 'toc ', 'dm'], dtype='object')

In [8]:
df.axes

[RangeIndex(start=0, stop=6, step=1),
 Index(['roll', 'fsd', 'python', 'coa', 'toc ', 'dm'], dtype='object')]

In [9]:
df.values

array([[ 1., nan, 10.,  8.,  9., 10.],
       [ 2.,  6., 10.,  7.,  9.,  8.],
       [ 3., nan, nan, nan, nan, nan],
       [ 4.,  6., 10.,  7.,  9.,  8.],
       [ 5.,  2., 10., nan,  7.,  3.],
       [ 6.,  7., 10.,  7.,  8., nan]])

df.values changes the existing data into numpy arrays

In [10]:
df.shape

(6, 6)

shape returns answer in tuple and first rows then columns

In [11]:
df.size

36

returns answer of rows*columns

In [15]:
df=pd.read_csv('vishal_csv.csv')

In [16]:
df.dtypes

roll         int64
fsd        float64
python     float64
coa        float64
toc        float64
dm         float64
remarks     object
dtype: object

In [17]:
df.iloc[0]

roll         1
fsd        NaN
python      10
coa          8
toc          9
dm          10
remarks      g
Name: 0, dtype: object

In [19]:
df.iloc[0,0]   #prints only the value of roll no on index 0

1

In [24]:
type(df.iloc[0,0])

numpy.int64

In [21]:
df.iloc[[1]]

   roll  fsd  python  coa  toc    dm remarks
1     2  6.0    10.0  7.0   9.0  8.0       b

In [23]:
type(df.iloc[[1]])

pandas.core.frame.DataFrame

In [25]:
df.iloc[0:5,0:3]

   roll  fsd  python
0     1  NaN    10.0
1     2  6.0    10.0
2     3  NaN     NaN
3     4  6.0    10.0
4     5  2.0    10.0

In [35]:
df.iloc[0:,2:3]

   python
0    10.0
1    10.0
2     NaN
3    10.0
4    10.0
5    10.0

In [31]:
df.iloc[:,[0,2]]

   roll  python
0     1    10.0
1     2    10.0
2     3     NaN
3     4    10.0
4     5    10.0
5     6    10.0

In [36]:
df.iloc[[0,-1],[0,-1]]    #these are corner points

   roll remarks
0     1       g
5     6       v

In [37]:
df['roll']

0    1
1    2
2    3
3    4
4    5
5    6
Name: roll, dtype: int64

In [38]:
df[['roll','python']]

   roll  python
0     1    10.0
1     2    10.0
2     3     NaN
3     4    10.0
4     5    10.0
5     6    10.0

In [68]:
df=df.set_index('roll')

In [69]:
print(df)

      fsd  python  coa  toc     dm remarks
roll
1     NaN    10.0  8.0   9.0  10.0       g
2     6.0    10.0  7.0   9.0   8.0       b
3     NaN     NaN  NaN   NaN   NaN       v
4     6.0    10.0  7.0   9.0   8.0       g
5     2.0    10.0  NaN   7.0   3.0       b
6     7.0    10.0  7.0   8.0   NaN       v

In [70]:
df.iloc[0,0]

nan

In [71]:
df.loc[1,'fsd']

nan

In [72]:
df.loc[1,'coa']

8.0

In [73]:
df['fsd']>5

roll
1    False
2     True
3    False
4     True
5    False
6     True
Name: fsd, dtype: bool

In [74]:
df[df['fsd']>5]

      fsd  python  coa  toc    dm remarks
roll
2     6.0    10.0  7.0   9.0  8.0       b
4     6.0    10.0  7.0   9.0  8.0       g
6     7.0    10.0  7.0   8.0  NaN       v

In [75]:
df[(df['fsd']>5) & (df['remarks']=='b')]

      fsd  python  coa  toc    dm remarks
roll
2     6.0    10.0  7.0   9.0  8.0       b

In [76]:
x=df[(df['fsd']>5) & (df['remarks']=='b')].index
df['fsd'].iloc[x]=10

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [77]:
print(df)

       fsd  python  coa  toc     dm remarks
roll
1      NaN    10.0  8.0   9.0  10.0       g
2      6.0    10.0  7.0   9.0   8.0       b
3     10.0     NaN  NaN   NaN   NaN       v
4      6.0    10.0  7.0   9.0   8.0       g
5      2.0    10.0  NaN   7.0   3.0       b
6      7.0    10.0  7.0   8.0   NaN       v

In [79]:
df=pd.read_csv('vishal_csv.csv')

In [80]:
df=df.set_index('roll')

In [81]:
print(df)

      fsd  python  coa  toc     dm remarks
roll
1     NaN    10.0  8.0   9.0  10.0       g
2     6.0    10.0  7.0   9.0   8.0       b
3     NaN     NaN  NaN   NaN   NaN       v
4     6.0    10.0  7.0   9.0   8.0       g
5     2.0    10.0  NaN   7.0   3.0       b
6     7.0    10.0  7.0   8.0   NaN       v
7     NaN    10.0  8.0   9.0  10.0       g
8     6.0    10.0  7.0   9.0   8.0       b
9     NaN     NaN  NaN   NaN   NaN       v
10    6.0    10.0  7.0   9.0   8.0       g
11    2.0    10.0  NaN   7.0   3.0       b
12    7.0    10.0  7.0   8.0   NaN       v
13    NaN    10.0  8.0   9.0  10.0       g
14    6.0    10.0  7.0   9.0   8.0       b
15    NaN     NaN  NaN   NaN   NaN       v
16    6.0    10.0  7.0   9.0   8.0       g

In [82]:
df.head()  #by default it will show the first 5 rows.

      fsd  python  coa  toc     dm remarks
roll
1     NaN    10.0  8.0   9.0  10.0       g
2     6.0    10.0  7.0   9.0   8.0       b
3     NaN     NaN  NaN   NaN   NaN       v
4     6.0    10.0  7.0   9.0   8.0       g
5     2.0    10.0  NaN   7.0   3.0       b

In [83]:
df.head(7)

      fsd  python  coa  toc     dm remarks
roll
1     NaN    10.0  8.0   9.0  10.0       g
2     6.0    10.0  7.0   9.0   8.0       b
3     NaN     NaN  NaN   NaN   NaN       v
4     6.0    10.0  7.0   9.0   8.0       g
5     2.0    10.0  NaN   7.0   3.0       b
6     7.0    10.0  7.0   8.0   NaN       v
7     NaN    10.0  8.0   9.0  10.0       g

in the head method if we pass any number as argument then it will show that number of rows

In [85]:
df.tail()  #shows the last 5 columns we can also pass argument number to get desired

      fsd  python  coa  toc     dm remarks
roll
12    7.0    10.0  7.0   8.0   NaN       v
13    NaN    10.0  8.0   9.0  10.0       g
14    6.0    10.0  7.0   9.0   8.0       b
15    NaN     NaN  NaN   NaN   NaN       v
16    6.0    10.0  7.0   9.0   8.0       g

In [86]:
df.tail(3)

      fsd  python  coa  toc    dm remarks
roll
14    6.0    10.0  7.0   9.0  8.0       b
15    NaN     NaN  NaN   NaN  NaN       v
16    6.0    10.0  7.0   9.0  8.0       g

In [89]:
df.sample()  #gives any random value single row by default

      fsd  python  coa  toc   dm remarks
roll
6     7.0    10.0  7.0   8.0 NaN       v

In [90]:
df.sample(3) #when provided argument,then it will show that number of random rows

      fsd  python  coa  toc     dm remarks
roll
10    6.0    10.0  7.0   9.0   8.0       g
1     NaN    10.0  8.0   9.0  10.0       g
9     NaN     NaN  NaN   NaN   NaN       v

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 1 to 16
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   fsd      10 non-null     float64
 1   python   13 non-null     float64
 2   coa      11 non-null     float64
 3   toc      13 non-null     float64
 4   dm       11 non-null     float64
 5   remarks  16 non-null     object
dtypes: float64(5), object(1)
memory usage: 896.0+ bytes

In [91]:
df.describe()

             fsd  python        coa       toc          dm
count  10.000000    13.0  11.000000  13.000000  11.000000
mean    5.400000    10.0   7.272727   8.538462   7.636364
std     1.837873     0.0   0.467099   0.776250   2.460599
min     2.000000    10.0   7.000000   7.000000   3.000000
25%     6.000000    10.0   7.000000   8.000000   8.000000
50%     6.000000    10.0   7.000000   9.000000   8.000000
75%     6.000000    10.0   7.500000   9.000000   9.000000
max     7.000000    10.0   8.000000   9.000000  10.000000

In [93]:
df.describe(percentiles=[0.35,0.45,0.15])

             fsd  python        coa       toc          dm
count  10.000000    13.0  11.000000  13.000000  11.000000
mean    5.400000    10.0   7.272727   8.538462   7.636364
std     1.837873     0.0   0.467099   0.776250   2.460599
min     2.000000    10.0   7.000000   7.000000   3.000000
15%     3.400000    10.0   7.000000   7.800000   5.500000
35%     6.000000    10.0   7.000000   9.000000   8.000000
45%     6.000000    10.0   7.000000   9.000000   8.000000
50%     6.000000    10.0   7.000000   9.000000   8.000000
max     7.000000    10.0   8.000000   9.000000  10.000000

In [94]:
df.describe(include='all')

              fsd  python        coa       toc          dm remarks
count   10.000000    13.0  11.000000  13.000000  11.000000      16
unique        NaN     NaN        NaN        NaN        NaN       3
top           NaN     NaN        NaN        NaN        NaN       g
freq          NaN     NaN        NaN        NaN        NaN       6
mean     5.400000    10.0   7.272727   8.538462   7.636364     NaN
std      1.837873     0.0   0.467099   0.776250   2.460599     NaN
min      2.000000    10.0   7.000000   7.000000   3.000000     NaN
25%      6.000000    10.0   7.000000   8.000000   8.000000     NaN
50%      6.000000    10.0   7.000000   9.000000   8.000000     NaN
75%      6.000000    10.0   7.500000   9.000000   9.000000     NaN
max      7.000000    10.0   8.000000   9.000000  10.000000     NaN

In [95]:
df.describe(exclude=np.number)

       remarks
count       16
unique       3
top          g
freq         6

##### blank data handle

In [96]:
df.isna()

        fsd  python    coa   toc      dm  remarks
roll
1      True   False  False  False  False    False
2     False   False  False  False  False    False
3      True    True   True   True   True    False
4     False   False  False  False  False    False
5     False   False   True  False  False    False
6     False   False  False  False   True    False
7      True   False  False  False  False    False
8     False   False  False  False  False    False
9      True    True   True   True   True    False
10    False   False  False  False  False    False
11    False   False   True  False  False    False
12    False   False  False  False   True    False
13     True   False  False  False  False    False
14    False   False  False  False  False    False
15     True    True   True   True   True    False
16    False   False  False  False  False    False

In [97]:
df.isnull()

        fsd  python    coa   toc      dm  remarks
roll
1      True   False  False  False  False    False
2     False   False  False  False  False    False
3      True    True   True   True   True    False
4     False   False  False  False  False    False
5     False   False   True  False  False    False
6     False   False  False  False   True    False
7      True   False  False  False  False    False
8     False   False  False  False  False    False
9      True    True   True   True   True    False
10    False   False  False  False  False    False
11    False   False   True  False  False    False
12    False   False  False  False   True    False
13     True   False  False  False  False    False
14    False   False  False  False  False    False
15     True    True   True   True   True    False
16    False   False  False  False  False    False

In [98]:
df.isna().sum()

fsd        6
python     3
coa        5
toc        3
dm         5
remarks    0
dtype: int64

In [99]:
help(df.fillna)

Help on method fillna in module pandas.core.frame:

fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None) -> Union[ForwardRef('DataFrame'), NoneType] method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series
        pad / ffill: propagate last valid observation forward to next valid
        backfill / bfill: use next valid observation to fill gap.
    axis : {0 or 'index', 1 or 'columns'}
        Axis along which to fill missing values.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

    Returns
    -------
    DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    See Also
    --------
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, 5],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list('ABCD'))
    >>> df
         A    B   C  D
    0  NaN  2.0 NaN  0
    1  3.0  4.0 NaN  1
    2  NaN  NaN NaN  5
    3  NaN  3.0 NaN  4

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
        A   B   C   D
    0   0.0 2.0 0.0 0
    1   3.0 4.0 0.0 1
    2   0.0 0.0 0.0 5
    3   0.0 3.0 0.0 4

    We can also propagate non-null values forward or backward.

    >>> df.fillna(method='ffill')
        A   B   C   D
    0   NaN 2.0 NaN 0
    1   3.0 4.0 NaN 1
    2   3.0 4.0 NaN 5
    3   3.0 3.0 NaN 4

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {'A': 0, 'B': 1, 'C': 2, 'D': 3}
    >>> df.fillna(value=values)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 2.0 1
    2   0.0 1.0 2.0 5
    3   0.0 3.0 2.0 4

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 NaN 1
    2   NaN 1.0 NaN 5
    3   NaN 3.0 NaN 4

In [100]:
df.fillna(25)

       fsd  python   coa  toc     dm remarks
roll
1     25.0    10.0   8.0   9.0  10.0       g
2      6.0    10.0   7.0   9.0   8.0       b
3     25.0    25.0  25.0  25.0  25.0       v
4      6.0    10.0   7.0   9.0   8.0       g
5      2.0    10.0  25.0   7.0   3.0       b
6      7.0    10.0   7.0   8.0  25.0       v
7     25.0    10.0   8.0   9.0  10.0       g
8      6.0    10.0   7.0   9.0   8.0       b
9     25.0    25.0  25.0  25.0  25.0       v
10     6.0    10.0   7.0   9.0   8.0       g
11     2.0    10.0  25.0   7.0   3.0       b
12     7.0    10.0   7.0   8.0  25.0       v
13    25.0    10.0   8.0   9.0  10.0       g
14     6.0    10.0   7.0   9.0   8.0       b
15    25.0    25.0  25.0  25.0  25.0       v
16     6.0    10.0   7.0   9.0   8.0       g

In [103]:
df.fillna(df.mean()) #this is a temperory change it wont affect the original file

      fsd  python       coa      toc          dm remarks
roll
1     5.4    10.0  8.000000  9.000000  10.000000       g
2     6.0    10.0  7.000000  9.000000   8.000000       b
3     5.4    10.0  7.272727  8.538462   7.636364       v
4     6.0    10.0  7.000000  9.000000   8.000000       g
5     2.0    10.0  7.272727  7.000000   3.000000       b
6     7.0    10.0  7.000000  8.000000   7.636364       v
7     5.4    10.0  8.000000  9.000000  10.000000       g
8     6.0    10.0  7.000000  9.000000   8.000000       b
9     5.4    10.0  7.272727  8.538462   7.636364       v
10    6.0    10.0  7.000000  9.000000   8.000000       g
11    2.0    10.0  7.272727  7.000000   3.000000       b
12    7.0    10.0  7.000000  8.000000   7.636364       v
13    5.4    10.0  8.000000  9.000000  10.000000       g
14    6.0    10.0  7.000000  9.000000   8.000000       b
15    5.4    10.0  7.272727  8.538462   7.636364       v
16    6.0    10.0  7.000000  9.000000   8.000000       g

In [104]:
df['fsd']=df['fsd'].fillna(100)   #this is a permanent change

In [105]:
print(df)

        fsd  python  coa  toc     dm remarks
roll
1     100.0    10.0  8.0   9.0  10.0       g
2       6.0    10.0  7.0   9.0   8.0       b
3     100.0     NaN  NaN   NaN   NaN       v
4       6.0    10.0  7.0   9.0   8.0       g
5       2.0    10.0  NaN   7.0   3.0       b
6       7.0    10.0  7.0   8.0   NaN       v
7     100.0    10.0  8.0   9.0  10.0       g
8       6.0    10.0  7.0   9.0   8.0       b
9     100.0     NaN  NaN   NaN   NaN       v
10      6.0    10.0  7.0   9.0   8.0       g
11      2.0    10.0  NaN   7.0   3.0       b
12      7.0    10.0  7.0   8.0   NaN       v
13    100.0    10.0  8.0   9.0  10.0       g
14      6.0    10.0  7.0   9.0   8.0       b
15    100.0     NaN  NaN   NaN   NaN       v
16      6.0    10.0  7.0   9.0   8.0       g

In [106]:
df.fillna(method='bfill')

        fsd  python  coa  toc     dm remarks
roll
1     100.0    10.0  8.0   9.0  10.0       g
2       6.0    10.0  7.0   9.0   8.0       b
3     100.0    10.0  7.0   9.0   8.0       v
4       6.0    10.0  7.0   9.0   8.0       g
5       2.0    10.0  7.0   7.0   3.0       b
6       7.0    10.0  7.0   8.0  10.0       v
7     100.0    10.0  8.0   9.0  10.0       g
8       6.0    10.0  7.0   9.0   8.0       b
9     100.0    10.0  7.0   9.0   8.0       v
10      6.0    10.0  7.0   9.0   8.0       g
11      2.0    10.0  7.0   7.0   3.0       b
12      7.0    10.0  7.0   8.0  10.0       v
13    100.0    10.0  8.0   9.0  10.0       g
14      6.0    10.0  7.0   9.0   8.0       b
15    100.0    10.0  7.0   9.0   8.0       v
16      6.0    10.0  7.0   9.0   8.0       g

In [107]:
df.fillna(method='ffill')

        fsd  python  coa  toc     dm remarks
roll
1     100.0    10.0  8.0   9.0  10.0       g
2       6.0    10.0  7.0   9.0   8.0       b
3     100.0    10.0  7.0   9.0   8.0       v
4       6.0    10.0  7.0   9.0   8.0       g
5       2.0    10.0  7.0   7.0   3.0       b
6       7.0    10.0  7.0   8.0   3.0       v
7     100.0    10.0  8.0   9.0  10.0       g
8       6.0    10.0  7.0   9.0   8.0       b
9     100.0    10.0  7.0   9.0   8.0       v
10      6.0    10.0  7.0   9.0   8.0       g
11      2.0    10.0  7.0   7.0   3.0       b
12      7.0    10.0  7.0   8.0   3.0       v
13    100.0    10.0  8.0   9.0  10.0       g
14      6.0    10.0  7.0   9.0   8.0       b
15    100.0    10.0  7.0   9.0   8.0       v
16      6.0    10.0  7.0   9.0   8.0       g

iloc ma slicing hoi then last index exclude thay whereas loc ma e include thay